<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/gta7ycx.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/discount.css">
    <link rel="stylesheet" href="../css/discount-quary.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <title>Discount</title>

</head>
<body>


<div class="sticky">
    <div class="container">
        <div class="up" id="up">
            <img src="../images/up (2) min.png" alt="">
        </div>
    </div>
</div>


<div class="product-nav">
    <div class="container">
        <div class="box-holder">
            <div class="image">
                <img src="../images/logo 2.png" alt="">
            </div>
            <div class="nav">
                <ul class="li-holder">
                    <a href="../html/index.html"><li>Home</li></a>
                    <a href="#"><li>Repair</li></a>
                    <a href="#"><li>Discounts</li></a>
                    <a href="#"><li>Testimonials</li></a>
                    <a href="#"><li>Contact-us</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="discount-text">
    <div class="container">
        <div class="box">
            <div class="text">
                <h1>Shopping And discount</h1>
                <p>Our Most loved page the <span>Discount page</span>, Our clients know that we have a great deal every week. so keep active and keep visiting our site so you can enjoy our offers</p>
            </div>
            <div class="mouse_scroll">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="discount">
    <div class="box-holder">
        <div class="box">
            <div class="text">
                <h1>UP TO 60% OFF</h1>
                <p>Save from 5$ to 100$ discount for a limited product using our website.</p>
                <div class="button">
                    <button type="submit"><a href="#">See More</a><i class="fa-solid fa-arrow-right"></i></button>
                </div>
                
            </div>
        </div>
        <div class="image">
            <img src="../images/best selling img 2.jpg" alt="">
        </div>
    </div>
</div>



<div class="discount-product">
    <div class="container">
        <div class="box-holder">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/product 12.jpg" alt="">
                            <h3>Black & Brown Numeral Semi</h3>
                            <p>20% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>1050$</p>
                                <p>999$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/product 2.jpg" alt="">
                            <h3>Round Black Classic Automatic</h3>
                            <p>35% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>2489$</p>
                                <p>2099$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/jewelry e 1.jpg" alt="">
                            <h3>BRILLIANT DIAMOND STUDS</h3>
                            <p>10% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>5429$</p>
                                <p>5207$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/product 1.jpg" alt="">
                            <h3>Chronograph Watch</h3>
                            <p>60% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>987$</p>
                                <p>403$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/jewelry 5.jpg" alt="">
                            <h3>CERCHIO WHITE GOLD RING PETITE</h3>
                            <p>10% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>6117$</p>
                                <p>6007$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/jewelry e 5.jpg" alt="">
                            <h3>ROUND DIAMOND EARRINGS</h3>
                            <p>20% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>8334$</p>
                                <p>8009$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <div class="image">
                            <img src="../images/product 15.jpg" alt="">
                            <h3>Black Metal Bracelet Strap</h3>
                            <p>30% off</p>
                        </div>
                        <div class="price">
                            <div class="icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="text">
                                <p>2598$</p>
                                <p>2129$</p>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#"><button type="submit">Add to cart</button></a>
                            <div class="add-to-cart">
                                <a href="#"><button type="submit">Buy now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>



<div class="discount-offer">
    <div class="container">
        <div class="box-holder">
            <div class="box-one">
                <div class="image">
                    <img src="../images/jewelry img min.png" alt="">
                </div>
            </div>

            <div class="box-two">
                <div class="text">
                    <h1>Special Offer</h1>
                    <h3>Neckless Number three </h3>
                    <p>Harry-Up, Check This Limited Offer. 60% Discount To Our Best Selling Neckless</p>
                </div>
                <div class="timmer">
                    <div class="countdown">
                        <div class="day">
                            <h3>time</h3>

                        </div>
                    </div>

                    <div class="countdown">
                        <div class="hour">
                            <h3>time</h3>
                        </div>
                    </div>

                    <div class="countdown">
                        <div class="minute">
                            <h3>time</h3>
                        </div>
                    </div>

                    <div class="countdown">
                        <div class="secound">
                            <h3>time</h3>
                            <span>day</span>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button type="submit"><a href="#">Get For 99.99%</a><i class="fa-solid fa-arrow-right"></i></button>
                    
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="box-holder">
            <div class="image">
                <div class="image-text">
                <a href="#"><img src="../images/logo 2.png" alt=""></a>
                    <p>We have unique jewelry for those who appreciate proven quality and exquisite style</p>
                </div>
            </div>
            <div class="box">
                <div class="text-one">
                    <h3>Our Stores</h3>
                    <ul class="list-one">
                        <li>Alger</li>
                        <li>Boumerdes</li>
                        <li>Oran</li>
                        <li>Annaba</li>
                        <li>Gherdaia</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="text-two">
                    <h3>Information</h3>
                    <ul class="list-two">
                        <li><a href="#">Main Page</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li>Order History</li>
                        <li>Wish list</li>
                        <li>Terms And Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
































































































</body>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="../js/discount.js"></script>
</html>